[device]

type=nand

instance=0



[partition]

name=BCT

id=2

type=boot_config_table

allocation_policy=sequential

filesystem_type=basic

size=3145728

file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0



[partition]

name=PT

id=3
type=partition_table

allocation_policy=sequential

filesystem_type=basic

size=4096

file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0



[partition]
name=EBT

id=4
type=bootloader

allocation_policy=sequential

filesystem_type=basic

size=2097152

file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0

filename=bootloader.bin



[partition]

name=MBT

id=5
type=data

allocation_policy=sequential

filesystem_type=basic

size=131072
file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0

filename=mbtdata.img



[partition]

name=BLO

id=6

type=data

allocation_policy=sequential

filesystem_type=basic
size=4194304

file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0

filename=boot.bmp

# update information partition


[partition]

name=MSC

id=7

type=data

allocation_policy=sequential

filesystem_type=yaffs2

size=16777216
file_system_attribute=0

partition_attribute=0

allocation_attribute=0x10

percent_reserved=0



[partition]

name=OGO

id=8

type=data

allocation_policy=sequential

filesystem_type=yaffs2

size=33554432

file_system_attribute=0

partition_attribute=0

allocation_attribute=0x10

percent_reserved=0

filename=logodata.img



[partition]

name=SOS

id=9

type=data

allocation_policy=sequential

filesystem_type=basic

size=16777216

file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0

filename=recovery.img



[partition]

name=LNX

id=10

type=data

allocation_policy=sequential

filesystem_type=basic

size=16777216
file_system_attribute=0

partition_attribute=0

allocation_attribute=8

percent_reserved=0

filename=boot.img



[partition]

name=APP

id=11

type=data

allocation_policy=sequential

filesystem_type=yaffs2

size=209715200

file_system_attribute=0

partition_attribute=0

allocation_attribute=0x10

percent_reserved=0

filename=system.img



[partition]

name=CAC

id=12

type=data
allocation_policy=sequential

filesystem_type=yaffs2

size=0xFFFFFFFFFFFFFFFF

file_system_attribute=0

partition_attribute=0

allocation_attribute=0x10

percent_reserved=0



